<!DOCTYPE html>
<html lang="en">
<head>
<title>THE 10 MOST ESSENTIAL TOOLS THAT SHOULD BE IN EVERY GARDENER’S SHED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE 10 MOST ESSENTIAL TOOLS THAT SHOULD BE IN EVERY GARDENER’S SHED</h1>
  <p>Tool Accessories</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Privacy & Privacy</a>
  <a href="#" class="right">Contact Us</a>
</div>


  <div class="main">
    <center><h2>THE 10 MOST ESSENTIAL TOOLS THAT SHOULD BE IN EVERY GARDENER’S SHED</h2><center>
    
	<img src="10-Top-Gardening-Tools.jpg" alt="header" width="600" height="300">

   
    <p> 

Whether it is a home garden or a community garden you cannot do without proper garden tools. Garden tools are essential for carrying out many jobs in the garden smoothly, jobs such as cutting grass, trim trees and shrubs, plant flowers, remove trees, dig the soil, water plants etc.
<br><br>
There are certain tools necessary to have a healthy and well looked after garden. Although there are many tools available in gardening stores we will consider the 10 essential garden tools that every garden needs.

</p>
<h2>TROWEL<h2>
<br><br>
<p>The first essential item on your list should be a trowel that is well made. Whether it is container garden or a large bed a trowel is necessary to get your seedlings and plants into the soil easily.</p>
<br><br>

<h2>HOE</h2>
<br><br>
<p>A hoe with a long handle helps a gardener handle difficult tasks easily. It is used to keep out weeds from your garden. This is accomplished by using the hoe to remove weeds when they start to grow.

<br><br>
Careful use of the hoe will help in removing weeds without damaging the roots of your plants. Hoe heads come in many shapes and sizes and you can make your choice.
</p>

<h2>Offers Comfort</h2>
<br><br>
<p>Hand forks are ideal for loosening the soil and cleaning up the beds. It helps to cultivate the soil, work amendment into your soil, and chop up any clumps.
<br><br>
These are absolutely essential in beds that are closely planted. It cuts the compacted hard soil smoothly and is also very useful for aerating, cleaning the moss and thatching.
<br><br>

Flower beds and vegetable plots can be easily prepared by using a hand fork or cultivator. Find the perfect model with our buying guide.
<h2>HAND PRUNERS OR PRUNING SHEARS</h2>
<br><br>
It is wise to invest in a pair of good quality pruning shears or secateurs, as they are also known. These come in various types and sizes depending on the type of job. They are useful for pruning branches of small diameters.
<br><br>
These are very useful for trimming bushes and shrubs. Trimming regularly will make your shrubs bushy and in the desired shape and size. They are very useful for rose plants that require regular pruning.
<br><br>
Also fruit and other trees in your garden will need pruning.

<h2>WATERING CAN AND NOZZLES</h2>
<br><br>

A watering can with a nozzle that creates a fine spray of water is essential for gently watering seedlings and sprouting seeds, over a large area, without washing them away. Choose one with long nozzles.










</p>



 
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2021 Craftsman Pro Tools</h2>
</div>

</body>
</html>
